NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJG2mfNokDZaAd6FUEYHfg6awFKwgHC0Y

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=isumi-8d011.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=isumi-8d011

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=isumi-8d011.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=351192002326

NEXT_PUBLIC_FIREBASE_APP_ID=1:351192002326:web:136ee3923ea8b93b792a37

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YK7BLM1G7BLM1G7W

NEXT_PUBLIC_GOOGLE_VISION_API_KEY=AIzaSyCJG2mfNokDZaAd6FUEYHfg6awFKwgHC0Y


